<head>
  <script
    src="https://kit.fontawesome.com/6d89e3ce5b.js"
    crossorigin="anonymous"
  ></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="" />
  <title></title>
</head>
  <style>
    button{
      position: relative;
      bottom: 10vh;
      left: 24vh;
      width: 10vh;
      height: 5vh;
      background-color: #1b6804;
      font-size: large;
      font: 600;
      color: aliceblue;
      border-style: solid;
      border-color: rgb(17, 224, 45);
      cursor: pointer;
 
    }
    body{
      background-image: url(gbmcfdm.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .fajfka {
      position: relative;
      left: 41.5%;
      bottom: 20vh;
    }

    p {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      text-align: center;
      margin-top: 10vh;
      font-size: large;
      font: bold;
    }
    .container {
      border-style: inset;
      border-color: green;
      width: 30%;
      height: 60vh;
      position: relative;
      left: 62vh;
      top: 12vh;
      background-color: grey;
      box-shadow: 50px black;

    }
  </style>
  <body>
    <div class="container">
      <p>
        Thank you for your feedback! Your answer is recorded and will be
        answered as soon as possible!
      </p>
      <p>Click the button to go to the main page</p>
      <a href="index.html"><button>Go back</button></a>
      </dotlottie-player>
    </div>
    <div>
      <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>

    <dotlottie-player
      src="https://lottie.host/156d8bed-a97d-42db-b36d-de933f46cde1/wE1xHdhlBn.json"
      background="transparent"
      speed="1"
      style="width: 300px; height: 300px"
      loop
      autoplay
      class="fajfka"
    ></dotlottie-player>
    </div>

  </body>
</html>
