<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/6d89e3ce5b.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>MatejKrenzel Hotels Coorporation | MK.HCo</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">Mk.Co.</div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="rezervacia.html">Reservation</a></li>
        <li class="link"><a href="o nas.html">About us</a></li>
        <li class="link"><a href="price.html">Price list</a></li>
      </ul>
    </nav>
    <header class="section__container header__container">
      <div class="header__image__container">
        <div class="header__content"></div>

        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta
              name="viewport"
              content="width=device-width, initial-scale=1.0"
            />
          </head>
          <body></body>
        </html>

        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta
              name="viewport"
              content="width=device-width, initial-scale=1.0"
            />
            <title>Hotel Room Reservation</title>
            <style>
              h1,
              h2,
              p {
                color: #333;
              }

              .about-section {
                max-width: 800px;
                margin: 30px auto;

                padding: 70px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
              }
            </style>
          </head>
          <body>
            <h1>Hotel Room Reservation</h1>

            <div class="about-section">
              <h2 class="my">About Us</h2>

              <p>
                Welcome to our world of comfort and luxury! At Hotel Room
                Reservation, we are dedicated to providing you with an
                exceptional travel experience. Our platform is more than just a
                place to book hotel rooms; it's your gateway to a world of
                possibilities, ensuring that your stay is nothing short of
                extraordinary.
              </p>

              <p>
                Our journey began with a simple idea: to create a space where
                travelers could effortlessly discover and reserve the perfect
                accommodation for their needs. What sets us apart is our
                commitment to curating a diverse selection of hotels, each
                carefully vetted by our team of travel experts. Whether you're
                seeking the serenity of a beachfront resort, the charm of a
                boutique hotel, or the sophistication of a city stay, we have
                the perfect room for you.
              </p>

              <p>
                Behind the scenes, our passionate team works tirelessly to
                ensure that every hotel and room on our platform meets the
                highest standards of comfort and quality. From the moment you
                start your search to the final confirmation of your reservation,
                our goal is to simplify the process and make your stay truly
                memorable.
              </p>

              <p>
                Step into the world of Hotel Room Reservation and experience a
                level of service that goes beyond your expectations. Your
                journey towards exceptional accommodations begins here, where
                comfort and luxury converge to create the perfect travel
                experience.
              </p>
              <div class="socs">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-yahoo"></a>
                <a href="#" class="fa fa-facebook"></a>
                <style>
                  .fa-instagram {
                    background: #d6249f;
                    color: white;
                    background: radial-gradient(
                      circle at 30% 107%,
                      #fdf497 0%,
                      #fdf497 5%,
                      #fd5949 45%,
                      #d6249f 60%,
                      #285aeb 90%
                    );
                    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
                    width: 5vh;
                    height: 5vh;
                    border-radius: 70%;
                    align-items: center;
                    padding-left: 1.8vh;
                    padding-top: 1.8vh;
                    position: relative;
                    justify-content: space-between;
                  }
                  .fa-yahoo {
                    background: #430297;
                    color: white;
                    width: 5vh;
                    height: 5vh;
                    padding-left: 1.8vh;
                    padding-top: 1.8vh;
                    border-radius: 50%;
                    align-items: center;
                    display: inline-block;
                    justify-content: space-between;
                  }
                  .fa-facebook {
                    color: white;
                    background: blue;
                    width: 5vh;
                    height: 5vh;
                    padding-left: 2vh;
                    padding-top: 1.8vh;
                    border-radius: 50%;
                    align-items: center;
                    display: inline-block;
                    justify-content: space-between;
                  }
                  .fa-twitter {
                    color: white;
                    width: 5vh;
                    height: 5vh;
                    padding-left: 1.8vh;
                    padding-top: 1.8vh;
                    border-radius: 50%;
                    align-items: center;
                    background: #55acee;
                    display: inline-block;
                    justify-content: space-between;
                  }
                  .fa-instagram:hover {
                    transform: scale(1.6);
                    transition: 1.2s;
                  }
                  .fa-yahoo:hover {
                    transform: scale(1.6);
                    transition: 1.2s;
                  }
                  .fa-facebook:hover {
                    transform: scale(1.6);
                    transition: 1.2s;
                  }
                  .fa-twitter:hover {
                    transform: scale(1.6);
                    transition: 1.2s;
                  }
                </style>
              </div>
            </div>

            <footer class="footer">
              <div class="section__container footer__container">
                <div class="footer__col">
                  <h3>Mk.Co.</h3>
                  <p>
                    Mk.Co. is a premier hotel booking website that offers a
                    seamless and convenient way to find and book accommodations
                    worldwide.
                  </p>
                  <p>
                    With a user-friendly interface and a vast selection of
                    hotels, WDM&Co aims to provide a stress-free experience for
                    travelers seeking the perfect stay.
                  </p>
                </div>

                <div class="footer__col">
                  <h4 id="lgl">Legal</h4>
                  <p><a href="FAQ.html">FAQs</a></p>
                  <p><a href="TAC.html">Terms & Conditions</a></p>
                  <p class="pp"><a href="privacy.html">Privacy Policy</a></p>
                </div>
              </div>
              <div class="footer__bar">
                Copyright © 2023 Mk.Coorporation. All rights reserved.
              </div>
            </footer>
          </body>
        </html>
      </div>
    </header>
  </body>
</html>
