@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #0047ec;
  --primary-color-dark: #dcee1f;
  --text-dark: #0f30ec;
  --text-light: #ebba3d;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;

}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
  
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header__container {
  padding: 1rem 1rem 5rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 500px;
background-image: url(hotel-1.png);
  background-position: center center;
color: black;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
position: relative;
top: 8vh;
left: 30vh;
width: 70%;
height: 50%;
bottom: 30%;

}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  text-align: center;

}

.header__content p {
  color: blue;
  text-align: center;
  bottom: 30%;
}

.booking__container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-image: rgba(56, 33, 204, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(19, 19, 17, 0.1);
}

.booking__container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}
.usa{
    position: relative;
    height: 3vh;
    width: 5vh;
    left: 70%;
    bottom: 30%;
}
.france{
    position: relative;
    height: 3vh;
    width: 5vh;
    left: 35%;
    top: 6vh;
    
}
.honkkong{
    position: relative;
    height: 3vh;
    width: 5vh;
    top: 6vh;
    left: 25%;
    
}
.uae1{
position: relative;
height: 4vh;
width: 4vh;
top: 6vh;
left: 20%;
}
.uae2{
    position: relative;
    height: 6vh;
    width: 4vh;
    top: 6vh;

    left: 20%;
}
.sign{
    position: relative;
    height: 3vh;
    width: 5vh;
    top: 3.5vh;
    left: 50%;


}
.booking__container .btn:hover {
  background-color: var(--primary-color-dark);
  
}

.popular__grid {
  margin-top: 4rem;
display: flex;
flex-wrap: wrap;
margin-left: 7rem;
position: relative;
left: 5%;


  gap: 2rem;
}

.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
  background-color: var(--white);
  height: 42vh;
  width: 36vh;
}

.popular__content {
  padding: 1rem;
  left: 5vh;
}

.popular__card__header {
  display: flex;

  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;

}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}

.client {
  background-color: var(--extra-light);
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: #0f30ec;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
  text-align: center;

}

.client__card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 50%;
  border-style: solid;
  border-color: #dcee1f;
}
.client__card h1{
  text-align: center;
  font-size: medium;
  font-weight: 800;

}
.client__card p {
  text-align: center;
  color: var(--text-dark);
}


.fa-star{
color: yellow;
justify-content: space-between ;
align-items: center;
border-style: hidden;
border-color: black;


}

.reward__container {
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward__container p {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.reward__container h4 {
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.reward__btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.reward__btn:hover {
  background-color: var(--primary-color-dark);
}

.footer {
  background-color: var(--extra-light);
  margin-top: 5%;
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

@media (width < 900px) {
  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .header__container {
    padding-bottom: 25rem;
  }

  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    gap: 2rem;

  }
}


div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
  
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}



button:hover {
  border: 2px solid black;
}


h3{

  font-family: 'Abril Fatface', serif;
text-align: center;
color: blue;
font-weight: 800;
font-size: larger;
}
.nvmm{
padding: 15px 10px 10px 20px;
overflow: visible;
font-size: smaller;
color: rgb(0, 0, 0);
font-family:  'Heebo', sans-serif;
color: #0f30ec;
}
.wlcm{

font-weight: 100;
font-size: smaller;
color: black;
font-family: 'Heebo', sans-serif;

padding:4vh 1vh 5vh 2vh ;
}
.fa-sun{
justify-content: space-between;
align-items: center;
position: initial;
color: rgb(211, 211, 18);





}
.nadpis{

position: relative;
bottom: 5vh;
left: 3vh;
font-weight: bold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: x-large;
color: var(--text-dark);



}
.ktosme{
  position: relative;
bottom: 10vh;
left: 56vh;
font-weight: 800;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: x-large;
color: rgb(236, 97, 17);
}
.kontakt{
  display: flex;

  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding top: 10vh;
  height: 100vh;
  
  align-items: center;
  justify-content: center;
position: relative;
bottom: 17vh;

}
.reward__bt{
margin-left: 41%;
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;


}
.privacy{
  text-align: center;
  margin-top: 10%;
}
.priv__nadpis{
margin-left: 17%;
font-size: larger;
font-weight: bold;
color: ;


}
.pp{
  color: #0b1e86;
}
.a1{
  padding-bottom: 5%;
}
.tac_podnadpis{
  margin-left: 24%;
  font-size: larger;
  font-weight: 400;
  padding-bottom: 5%;

}
.uprava{
  font-size: larger;
  font-weight: bold;
  padding: 3%;
color: #0b1e86;
}
.fačík{

  margin-left: 47%;
  font-size: larger;
font-weight: bold;
color: #ebba3d;
}
.a2{

text-align: center;
}
.onas{
  text-align: center;
padding-right: 10%;
padding-left: 10%;
padding-bottom: 15%;
  margin-top: 15%;
  font-weight: 600;
}
.onas_nadpis{

color: chocolate;
  margin-left: 43%;
font-size: large;
font-weight: bolder;
}
h1 {
  color: #333;
  text-align: center;
}

table {
  width: 70%;
  height: 20%;
  margin: 20px auto;
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #0f30ec;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

td {
  color: #333;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}
.xd{

width: 40%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
  position: relative;


}
.konťoš{
  border-style: solid;
  background-color: #ebba3d;
  color: #0b1e86;
}
fa-solid fa-plane{
margin-left: 50%;
}
.popular__card__header{  font-size: 1.2rem;
  font-weight: 600;}
#plaza:hover{
  transform: translateX(4);
  transform: translateY(10);


}
#ritz:hover{  transform: scale(1.2);
  transition: 1s;





}
#peninsula:hover{
  transform: scale(1.2);
  transition: 1s;
  

}
#atlantis:hover{
  transform: scale(1.2);
  transition: 1s;
}
#carlton:hover{
  transform: scale(1.2);
  transition: 1s;

}
#plaza:hover{
  transform: scale(1.2);
  transition: 1s;
 
}
#bay:hover{
  transform: scale(1.2);
  transition: 1s;

}
#vlajka{


position: relative;

}
.nadpis{

text-align: center;
}
.podpis{

text-align: center;
}
.st0:hover{
  fill: var(--primary-color-dark);
  zoom: 10%;
}
#matobig{


position: fixed;
height: 50vh;
width: 20vh;

}
.lgl{

  text-align: center;
}
.jurko{
  color: white;
}
.misko{
  color: white;
}
.jozko{

  color: white;
}
.my{

  text-align: center;
}
.ig{
  border: none;
  background: transparent;
}
.socs{
  display: inline-block;
  width:35%;}


.socs > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;}



